<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivAaron"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnPlayStartUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/aaron_sleeping"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnPlayStartUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DESPERTAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnPlayShutDown"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPlayShutDown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DORMIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnPlayStartUp" />

</android.support.constraint.ConstraintLayout>